{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 var playList:Array = new Array("song.mp3", "song1.mp3", "song2.mp3", "song3.mp3");\
var nowPlaying:Boolean = false;\
var currentSong:Number = 0;\
var song:Sound;\
var channel:SoundChannel = new SoundChannel();\
var position:int;\
\
loadSong(playList[currentSong]);\
\
function playSong(position:Number):void \{\
	if (!nowPlaying) \{\
		nowPlaying = true;\
		channel = song.play(position);\
		channel.addEventListener(Event.SOUND_COMPLETE, songEnded);\
	\}\
\}\
\
function pauseSong():void \{\
	position=channel.position;\
	channel.stop();\
	nowPlaying = false;\
\}\
\
function nextSong():void \{\
	if (currentSong < playList.length - 1) \{\
		currentSong++;\
		pauseSong();\
		loadSong(playList[currentSong]);\
	\} \
\}\
\
function prevSong():void \{\
	if (currentSong > 0) \{\
		currentSong--;\
		pauseSong();\
		loadSong(playList[currentSong]);\
	\} \
\}\
\
function playNow(event:MouseEvent):void \{\
	playSong(channel.position);\
\}\
\
function pauseHere(event:MouseEvent):void \{\
	pauseSong();\
\}\
\
function goForward(event:MouseEvent):void \{\
	nextSong();\
\}\
\
function goBack(event:MouseEvent):void \{\
	prevSong();\
\}\
\
function loadSong(thisSong:String):void \{\
	song = new Sound();\
	song.load(new URLRequest(thisSong));\
	playSong(0);\
\}\
\
function songEnded(event:Event):void \{\
	pauseSong();\
	nextSong();\
\}\
\
play_btn.addEventListener(MouseEvent.CLICK, playNow);\
pause_btn.addEventListener(MouseEvent.CLICK, pauseHere);\
next_btn.addEventListener(MouseEvent.CLICK, goForward);\
prev_btn.addEventListener(MouseEvent.CLICK, goBack);\
}