{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <script language="JavaScript" type="text/javascript">\
<!--\
//v1.7\
// Flash Player Version Detection\
// Detect Client Browser type\
// Copyright 2005-2008 Adobe Systems Incorporated.  All rights reserved.\
var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;\
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;\
\
-------- code excerpted due to length --------\
\
      case "class":\
      case "title":\
      case "accesskey":\
      case "name":\
      case "tabindex":\
        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i+1];\
        break;\
      default:\
        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1];\
    \}\
  \}\
  ret.objAttrs["classid"] = classid;\
  if (mimeType) ret.embedAttrs["type"] = mimeType;\
  return ret;\
\}\
// -->\
</script>\
<script language="JavaScript" type="text/javascript">\
<!--\
// -----------------------------------------------------------------------------\
// Globals\
// Major version of Flash required\
var requiredMajorVersion = 9;\
// Minor version of Flash required\
var requiredMinorVersion = 0;\
// Revision of Flash required\
var requiredRevision = 28;\
// -----------------------------------------------------------------------------\
// -->\
</script>\
}