{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <script language="JavaScript" type="text/javascript">\
<!--\
var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);\
if(hasRightVersion) \{  // if we've detected an acceptable version\
	// embed the flash movie\
	AC_FL_RunContent(\
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0',\
		'width', '550',\
		'height', '400',\
		'src', 'skinning',\
		'quality', 'high',\
		'pluginspage', 'http://www.adobe.com/go/getflashplayer',\
		'align', 'middle',\
		'play', 'true',\
		'loop', 'true',\
		'scale', 'showall',\
		'wmode', 'window',\
		'devicefont', 'false',\
		'id', 'skinning',\
		'bgcolor', '#ffffff',\
		'name', 'skinning',\
		'menu', 'true',\
		'allowFullScreen', 'true',\
		'allowScriptAccess','sameDomain',\
		'movie', 'skinning',\
		'salign', ''\
		); //end AC code\
\} else \{  // flash is too old or we can't detect the plugin\
	var alternateContent = 'Alternate HTML content should be placed here.'\
		+ 'This content requires the Adobe Flash Player.'\
		+ '<a href="http://www.adobe.com/go/getflashplayer/">Get Flash</a>';\
	document.write(alternateContent);  // insert non-flash content\
\}\
// -->\
</script>\
<noscript>\
	// Provide alternate content for browsers that do not support scripting\
	// or for those that have scripting disabled.\
  	Alternate HTML content should be placed here. This content requires the Adobe Flash Player.\
  	<a href="http://www.adobe.com/go/getflashplayer/">Get Flash</a>\
\
</noscript>\
}